@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
:root {

  /**
   * colors
   */

  --jet: hsl(0, 0%, 20%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx-1: hsl(0, 0%, 24%);
  --onyx-2: hsl(0, 0%, 25%);
  --gray-web: hsl(0, 0%, 48%);
  --light-gray: hsl(0, 0%, 80%);
  --davys-gray: hsl(0, 0%, 33%);
  --field-drab: hsl(47, 98%, 22%);
  --red-crayola: hsl(356, 73%, 58%);
  --golden-puppy: hsl(47, 100%, 49%);
  --quick-silver: hsl(0, 0%, 63%);
  --sonic-silver: hsl(0, 0%, 44%);
  --eerie-black-1: hsl(0, 0%, 15%);
  --eerie-black-2: hsl(0, 0%, 7%);
  --rich-black-fogra-39: hsl(0, 0%, 2%);

  /**
   * typography
   */

  --ff-roboto: "Roboto", sans-serif;

  --fs-1: 32px;
  --fs-2: 20px;
  --fs-3: 19px;
  --fs-4: 18px;
  --fs-5: 16px;
  --fs-6: 15px;
  --fs-7: 14px;
  --fs-8: 13px;
  --fs-9: 12px;
  --fs-10: 11px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.15s ease-in-out;

}





/*-----------------------------------*\
 * #RESET 
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none;
font-size: large;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
position: right; }

li { list-style: none; }

button {
  color: inherit;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

button,
img,
input,
a,
span,
ion-icon { display: block; }

input {
  font: inherit;
  border: none;
}

html {
  font-family: var(--ff-roboto);
  color: var(--quick-silver);
  line-height: 1.3;
  scroll-behavior: smooth;
}

body {
  background: var(--rich-black-fogra-39);
  
  min-width: 280px;
}

button, a, input, [tabindex] { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track {
  background: var(--rich-black-fogra-39);
  border-left: 1px solid var(--onyx-1);
}

::-webkit-scrollbar-thumb { background: var(--golden-puppy); }

::-webkit-scrollbar-thumb:hover { --golden-puppy: hsl(47, 100%, 40%); }

::-webkit-scrollbar-button { height: 5px; }


/*-----------------------------------*\
 * #REUSED STYLE 
\*-----------------------------------*/

.container { padding: 0 12px; }

.h1,
.h2,
.h3 { color: var(--white); }

.h1 {
  font-size: var(--fs-1);
  text-transform: capitalize;
}

.h2 { font-size: var(--fs-3); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 text-align: center;
}

.h3 { font-size: var(--fs-2); }

.h4 {
  color: inherit;
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.h5 {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.btn {
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  min-width: 130px;
  padding: 10px 15px;
  border: 1px solid var(--golden-puppy);
  border-radius: 4px;
}

.btn-primary {
  background: var(--golden-puppy);
  color: var(--black);
  border-radius: 50px;
}

.btn-primary1 {
  background:transparent ;
  color: white;
  border-radius: 50px;
}
.btn-primary:is(:hover, :focus) { --golden-puppy: hsl(47, 100%, 45%); }

.btn-secondary:is(:hover, :focus) { background: hsla(47, 100%, 45%, 0.1); }

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

header {
  padding: 20px 0;
  border-bottom: 1px solid var(--onyx-1);
 
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav-wrapper { position: relative; }

.navbar {
  background: var(--onyx-1);
  
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  width: 250px;
  padding: 15px;
  border-radius: 8px;
  transform: scale(0.8);
  transform-origin: top right;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.navbar.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  
}

.navbar-link {
  background: transparent;
  color: var(--white);
  font-size: var(--fs-7);
  padding: 8px 10px;
  border-radius: 4px;
}

.navbar-link:is(:hover, :focus) { background: var(--davys-gray); }

.navbar-toggle-btn {
  color: var(--white);
  font-size: 30px;
  padding: 5px;
}

.header-actions { display: none; }

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero { padding: 60px 0; 
 
 
}

.hero-content {
  text-align: center;
  margin-bottom: 50px;
  
  
}

.hero-title { margin-bottom: 15px; }

.hero-title > span {
  display: inline-block;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--golden-puppy);
  -webkit-text-fill-color: transparent;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-7);
  margin-bottom: 20px;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.hero-banner {
  
  overflow: hidden;
}

.hero-banner img {
  width: 100%;
  height: 100%;
  
}

/*-----------------------------------*\
 * TOP COLLECIONS, CREATOR
\*-----------------------------------*/

.new-product {
  background: var(--eerie-black-2);
  padding: 60px 0;
}

.section-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.product-card {
  background: var(--eerie-black-1);
  padding: 18px;
  border: 1px solid var(--onyx-2);
  border-radius: 8px;
}

.product-banner {
  position: relative;
  height: 210px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
}

.product-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-actions {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card-menu,
.add-to-whishlist {
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
  border-radius: 50%
}

.product-card-menu {
  background: var(--golden-puppy);
  color: var(--black);
}

.add-to-whishlist {
  background: var(--eerie-black-1);
  color: var(--white);
}

.add-to-whishlist.active { color: var(--red-crayola); }

.add-to-whishlist:is(:hover, :focus) { --white: hsl(0, 0%, 80%); }

.place-bid-btn {
  background: var(--golden-puppy);
  color: var(--black);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: var(--fs-7);
  text-transform: capitalize;
  padding: 8px 16px;
  border-radius: 4px;
  opacity: 0;
  transition: var(--transition);
}

.product-card:is(:hover, :focus) .place-bid-btn,
.place-bid-btn:focus {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.product-title { margin-bottom: 15px; }

.product-card:is(:hover, :focus) .product-title { color: var(--red-crayola); }

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.product-author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.author-img {
  background: var(--black);
  border-radius: 50%;
  overflow: hidden;
}

.author-username,
.product-price .label {
  color: inherit;
  font-size: var(--fs-8);
}

.author-username:is(:hover, :focus) { color: var(--golden-puppy); }

.product-price data {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-8);
}

.tag {
  background: var(--golden-puppy);
  color: var(--black);
  padding: 4px 10px;
  border-radius: 4px;
}
/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/
.about {
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: #ffffff;
  padding: 0 20px;
}

.text {
  width: 100%;
  max-width: 540px;
  font-size: var(--fs-3); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.text h2 {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  gap: 5px;
}

.text h5 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.text p {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 1px;
}

.data {
  margin-top: 20px;
}

.hire {
  font-size: 16px;
  background: #4d464b;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
  border: 1px solid #4070f4;
}

@media only screen and (max-width: 768px) {
  .text h2 {
    font-size: 40px;
  }

  .text h5 {
    font-size: 16px;
  }

  .text p {
    font-size: 14px;
  }

  .hire {
    font-size: 14px;
    padding: 8px 15px;
  }
}

/*-----------------------------------*\
 * #TOP COLLECTIONS
\*-----------------------------------*/

.explore-product {
  background: var(--eerie-black-2);
  padding: 60px 0;
}

/*-----------------------------------*\
 * #TOP CREATOR
\*-----------------------------------*/

.top-seller { padding: 60px 0; }

.top-seller-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  gap: 5px;
}

.top-seller-title span { color: var(--golden-puppy); }

.top-seller-title ion-icon { margin-left: 10px; }

.top-seller-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.top-seller-item {
  background: var(--eerie-black-2);
  padding: 10px;
  border-radius: 8px;
}

.top-seller-card {
  position: relative;
  padding: 13px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--onyx-2);
  border-radius: 4px;
}

.top-seller-card::before,
.top-seller-card::after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: -1px;
  background: var(--sonic-silver);
  transition: var(--transition);
}

.top-seller-card::before {
  width: 2px;
  height: 37px;
}

.top-seller-card::after {
  width: 37px;
  height: 2px;
}

.top-seller-card:hover::before,
.top-seller-card:hover::after { background: var(--golden-puppy); }

.top-seller .card-number {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--eerie-black-1);
  font-size: var(--fs-10);
  font-weight: var(--fw-700);
  color: var(--onyx-2);
  padding: 5px 10px;
  border-top-right-radius: 10px;
  border: 7px solid var(--eerie-black-2);
}

.card-avatar {
  position: relative;
  background: var(--black);
  border-radius: 50%;
}

.avatar-badge {
  position: absolute;
  bottom: 5px;
  right: 0;
  background: var(--golden-puppy);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-badge ion-icon { --ionicon-stroke-width: 70px; }

.top-seller .card-title {
  color: var(--quick-silver);
  transition: var(--transition);
}

.top-seller-card:hover .card-title { color: var(--golden-puppy); }

.top-seller .card-content data {
  color: var(--quick-silver);
  font-size: var(--fs-10);
}

/*-----------------------------------*\
 * #How it works
\*-----------------------------------*/
.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 260px;
  align-items: center;
  margin-bottom: 10px;
  flex-direction: column;
  

}

.about-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.about-content:nth-child(even) .image-container {
  order: 2;
  flex-basis: 50%;
}

.about-content:nth-child(even) .text-container {
  order: 1;
  text-align: right;
  flex-basis: 50%;
}

.image-container {
  flex-basis: 50%;
 
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block;

}

.text-container {
  flex-basis: 45%;
  color: white;
}

.text-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text-container p {
  font-size: 16px;
  margin-bottom: 0;
}


@media screen and (max-width: 768px) {
  .about-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .image-container,
  .text-container {
      width: 100%;
      margin-bottom: 20px;
      flex-basis: auto;
  }

  .about-content:nth-child(even) .image-container,
  .about-content:nth-child(even) .text-container {
      order: 0;
  }
}

/*-----------------------------------*\
 * #ROADMAP
\*-----------------------------------*/


.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}

.wrapper .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #fff;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper .row {
  display: flex;
}

.wrapper .row-1 {
  justify-content: flex-start;
}

.wrapper .row-2 {
  justify-content: flex-end;
}

.wrapper .row section {
  background: #fff;
  border-radius: 6px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}

.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}

.wrapper .row-1 section::before {
  right: -7px;
}

.wrapper .row-2 section::before {
  left: -7px;
}

.wrapper .row section .icon,
.wrapper .center-line .scroll-icon {
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #4070f4;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.wrapper .center-line .scroll-icon {
  bottom: 0;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}

.wrapper .row-1 section .icon {
  top: 15px;
  right: -60px;
}

.wrapper .row-2 section .icon {
  top: 15px;
  left: -60px;
}

.wrapper .row section .bottom,
.wrapper .row section .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .row section .details .title {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  color: black;
}

.wrapper .row section p {
  margin: 10px 0 17px 0;
}

.wrapper .row section .bottom a {
  text-decoration: none;
  background: #4070f4;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.wrapper .row section .bottom a:hover {
  transform: scale(0.97);
}

@media (max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }
  .wrapper .row {
    margin: 30px 0 3px 60px;
  }

  .wrapper .row section {
    width: 100%;
  }

  .wrapper .row section::before {
    left: -7px;
  }

  .wrapper .row-1 section .icon {
    left: -60px;
  }
}

@media (max-width: 440px) {
  .wrapper .center-line,
  .wrapper .row section .icon,
  .wrapper .row section::before {
    display: none;
  }

  .wrapper .row {
    margin: 10px 0;
  }
}

/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  background: var(--eerie-black-1);
  color: var(--golden-puppy);
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  font-size: 24px;
  border-radius: 50%;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.25s ease-in-out;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.go-top:hover { --eerie-black-1: hsl(0, 0%, 20%); }

/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 450px screen
 */

@media (min-width: 450px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 400px;
    margin: auto;
  }
}

/**
 * responsive for larger than 650px screen
 */

@media (min-width: 650px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 600px; }

  /**
   * HERO
   */

  .hero .container { max-width: 450px; }

  /**
   * TOP COLLECTION AND TOP CREATOR
   */

  .product-list,
  .about-list,
  .top-seller-list { grid-template-columns: 1fr 1fr; }
  .copyright { margin-bottom: 0; }

}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 38px;
    --fs-3: 35px;
    --fs-7: 15px;
    --fs-9: 14px;

  }
  /**
   * REUSED STYLE
   */

  .container { max-width: 700px; }

  .btn { padding: 14px 20px; }

  /**
   * HERO
   */

  .hero { padding: 100px 0; }

  .hero .container {
    min-height: 70vh;
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 25px;
  }

  .hero-content {
    text-align: left;
    margin-bottom: 0;
  }

  .btn-group { justify-content: flex-start; }

  /**
   *TOP COLLECTIONS,CREATOR , FOOTER
   */

  .new-product,
  .about,
  .explore-product,
  .top-seller,
  .footer-top { padding: 100px 0; }

  .section-header-wrapper,
  .about-title,
  .top-seller-title { margin-bottom: 60px; }

  /**
   * GO TO TOP
   */

  .go-top {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }

}

/**
   * FOOTER
   */

   .footer{
    background-color:grey;
    color: #fff;
    text-align:center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
  
  }
  .footer__title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  .footer__social{
    margin-bottom: var(--mb-4);
  }
  .footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2)
  }

/**
 * responsive for larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 45px;
    --fs-9: 16px;

  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }

  /**
   * HEADER
   */

  .header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .header-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .search-field {
    background: var(--eerie-black-1);
    color: var(--gray-web);
    padding: 0 15px;
    border: 1px solid var(--onyx-1);
    border-radius: 4px;
  }

  /**
   * HERO
   */
   
  .hero .container {
    max-width: 950px;
    gap: 20px;
  }

  .hero-title,
  .hero-text { margin-bottom: 30px; }

  .hero-text { --fs-7: 18px; }

  .btn-group { gap: 20px; }

  /**
   * NEW PRODUCT, ABOUT, EXPLORE PRODUCT, TOP SELLER
   */

  .product-list,
  .about-list,
  .top-seller-list { grid-template-columns: repeat(3, 1fr); }

}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 55px;

  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }

  /**
   * HEADER
   */

  .header-right,
  .header-nav-wrapper { flex-grow: 1; }

  .navbar-toggle-btn { display: none; }

  .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: scale(1);
    position: static;
    background: none;
    width: 100%;
    padding: 0;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-link { position: relative; }

  .navbar-link:is(:hover, :focus) {
    background: none;
    color: var(--red-crayola);
  }

  .navbar-link::after {
    --scaleY: scaleY(0);

    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) var(--scaleY);
    transform-origin: bottom;
    width: 2px;
    height: 10px;
    background: linear-gradient(to top, var(--red-crayola), transparent);
    transition: var(--transition);
  }

  .navbar-link:hover::after,
  .navbar-link:focus::after { --scaleY: scaleY(1); }

  /**
   * HERO
   */

  .hero .container {
    max-width: 1150px;
    gap: 50px;
  }

  .hero-title,
  .hero-text { margin-bottom: 35px; }

  /**
   * 
   */

  .product-list,
  .about-list,
  .top-seller-list { grid-template-columns: repeat(4, 1fr); }

  /**
   * ABOUT
   */

  .about-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }

}